# netcore-api-product-category-dapper

./: API.sln  README.md
Gemniczak.API/: ActionHidingConvention.cs  Gemniczak.API.csproj  Program.cs  appsettings.json
Gemniczak.API/Config/: ConfigureApiVersioning.cs  ConfigureAuthentication.cs  ConfigureDependencyInjection.cs  ConfigureSwagger.cs  ConfigureSwaggerOptions.cs
Gemniczak.API/Controllers/v1/: CategoryController.cs  ProductController.cs
Gemniczak.API/Controllers/v2/: CategoryController.cs
Gemniczak.API/Extensions/: ValidationResultExtensions.cs
Gemniczak.API/IoC/: Module.cs
Gemniczak.API/Properties/: launchSettings.json
Gemniczak.API/Results/: GenericResult.cs
Gemniczak.API/Validators/: CategoryValidator.cs  ProductValidator.cs
Gemniczak.API/wwwroot/: swagger-script.js
Gemniczak.AppService/: Gemniczak.AppService.csproj
Gemniczak.AppService/Dtos/: CategoryDto.cs  ProductDto.cs
Gemniczak.AppService/Filters/: BaseFilterDto.cs  CategoryFilterDto.cs  ProductFilterDto.cs
Gemniczak.AppService/Interfaces/: ICategoryAppService.cs  IProductAppService.cs
Gemniczak.AppService/IoC/: Module.cs
Gemniczak.AppService/Services/: CategoryAppService.cs  ProductAppService.cs
Gemniczak.Data/: Gemniczak.Data.csproj  UnitOfWork.cs  UnitOfWorkTransaction.cs
Gemniczak.Data/IoC/: Module.cs
Gemniczak.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
Gemniczak.Domain/: Gemniczak.Domain.csproj  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
Gemniczak.Domain/Entities/: Category.cs  Product.cs
Gemniczak.Domain/Filters/: BaseFilter.cs  CategoryFilter.cs  ProductFilter.cs
Gemniczak.Domain/InterfaceRepositories/: ICategoryRepository.cs  IProductRepository.cs
Gemniczak.IoC/: Gemniczak.IoC.csproj  IoCConfiguration.cs
